# api-hw

./: .gitignore  pom.xml
src/main/java/com/epam/tc/hw/api/beans/: Board.java  List.java  Prefs.java
src/main/java/com/epam/tc/hw/api/core/builders/: BoardRequestBuilder.java  ListRequestBuilder.java
src/main/java/com/epam/tc/hw/api/core/services/: ServiceObject.java
src/main/java/com/epam/tc/hw/api/core/services/board/: DeleteBoardServiceObject.java  GetBoardServiceObject.java  PostBoardServiceObject.java  PutBoardServiceObject.java
src/main/java/com/epam/tc/hw/api/core/services/list/: GetListServiceObject.java  PostListServiceObject.java  PutListServiceObject.java
src/main/java/com/epam/tc/hw/api/core/steps/: BoardSteps.java  ListSteps.java
src/main/java/com/epam/tc/hw/api/endpoints/: Endpoints.java
src/main/java/com/epam/tc/hw/api/properties/: TrelloProperties.java  UserProperties.java
src/main/resources/: user.properties
src/main/resources/schemes/: Board.json  List.json
src/test/java/com/epam/tc/hw/api/: BoardTest.java  DeleteBoardTest.java  ListTests.java  UpdateBoardTest.java
src/test/resources/: testng.XML
